<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cleanissimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Noto+Sans:wght@400;500;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="page page--index">
<header class="header">
    <div class="header__container">
        <a class="header__logo-link" href="index.html">
            <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
        </a>
        <input class="header__button visually-hidden" type="checkbox" id="toggle__button">
        <label class="header__button-icon" for="toggle__button"><span class="visually-hidden">Open/Close</span></label>
        <nav class="header__navigation">
            <ul class="header__navigation-list">
                <li class="header__navigation-item"><a class="header__navigation-link" href="cleaning-tools.html">Cleaning
                    Tools</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="fabric-care.html">Fabric
                    Care</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="household-care.html">Household
                    Care</a>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="banner banner--cleaning-tools">
        <div class="banner__container">
            <div class="banner__left">
                <h4>&nbsp;</h4>
                <span>&nbsp;</span>
                <span>Cleaning</span>
                <span>Tools</span>
            </div>
            <div class="banner__right">
                <img src="assets/img/banner-cleaning-tools.jpg">
            </div>
        </div>
    </section>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">INDOOR BROOMS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/indoor1.jpg">
                    <div class="catalog__item-desc">
                        <p>DELUXE LARGE ANGLE BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/indoor2.jpg">
                    <div class="catalog__item-desc">
                        <p>TRADITIONAL STRAIGHT BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/indoor3.jpg">
                    <div class="catalog__item-desc">
                        <p>SCRUB BRUSH BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/indoor4.jpg">
                    <div class="catalog__item-desc">
                        <p>PUSH BROOM</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">INDOOR SETS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/ind-set1.jpg">
                    <div class="catalog__item-desc">
                        <p>COLLAPSIBLE DUST COLLECTOR & ANGLE BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/ind-set2.jpg">
                    <div class="catalog__item-desc">
                        <p>COLLAPSIBLE DUST COLLECTOR & Large ANGLE BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/ind-set3.jpg">
                    <div class="catalog__item-desc">
                        <p>TELESCOPIC COLLAPSIBLE DUST COLLECTOR & STRAIGHT BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/ind-set4.jpg">
                    <div class="catalog__item-desc">
                        <p>3-IN-1 BROOM, MOP & FLAT MOP</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">INDOOR MOPS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops1.jpg">
                    <div class="catalog__item-desc">
                        <p>MICROFIBER MOP 200G</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops2.jpg">
                    <div class="catalog__item-desc">
                        <p>MICROFIBER CLOTH MOP 200G</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops3.jpg">
                    <div class="catalog__item-desc">
                        <p>COTTON MOP 230 G / 340 G / 480 G</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops4.jpg">
                    <div class="catalog__item-desc">
                        <p>MICROFIBER FLAT MOP</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops5.jpg">
                    <div class="catalog__item-desc">
                        <p>SPIN MOP & PLASTIC BUCKET</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops6.jpg">
                    <div class="catalog__item-desc">
                        <p>SPRAY MOP WITH MICROFIBER CLOTH & ALUMINUM HANDLE</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops7.jpg">
                    <div class="catalog__item-desc">
                        <p>SPRAY MOP WITH MICROFIBER CLOTH & METAL HANDLE</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/mops8.jpg">
                    <div class="catalog__item-desc">
                        <p>SPRAY MOP REFILLS</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">INDOOR BRUSHES</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/brush1.jpg">
                    <div class="catalog__item-desc">
                        <p>DUST PAN WITH BRUSH SET IRON BRUSH</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/brush2.jpg">
                    <div class="catalog__item-desc">
                        <p>SELF OPENING TOILET BRUSH</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/brush3.jpg">
                    <div class="catalog__item-desc">
                        <p>TOILET BRUSH DISH BRUSH</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">OTHER INDOOR ITEMS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/other1.jpg">
                    <div class="catalog__item-desc">
                        <p>TOILET PLUNGER WINDOW CLEANER</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">OUTDOOR BROOMS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/out-brooms1.jpg">
                    <div class="catalog__item-desc">
                        <p>INDUSTRIAL BROOM MEDIUM / LARGE</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/out-brooms2.jpg">
                    <div class="catalog__item-desc">
                        <p>GARDEN BROOM</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/out-brooms3.jpg">
                    <div class="catalog__item-desc">
                        <p>CORN BROOM 800 G / 1000 G</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">OUTDOOR SETS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/out-set.jpg">
                    <div class="catalog__item-desc">
                        <p>LOBBY DUST PAN WITH BROOM SET</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">OUTDOOR MOPS</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/out-mpps.jpg">
                    <div class="catalog__item-desc">
                        <p>INDUSTRIAL MICROFIBER MOP 450 G</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h3 class="catalog__title">OUTDOOR SQUEEGEE</h3>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <img class="catalog__item-img" src="assets/img/tools/squg.jpg">
                    <div class="catalog__item-desc">
                        <p>FLOOR SQUEEGEE MEDIUM / LARGE</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer__container">
        <a class="footer__logo" href="index.html">
            <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
        </a>
        <ul class="footer__categories">
            <li>
                <a href="cleaning-tools.html">Cleaning Tools</a>
            </li>
            <li>
                <a href="fabric-care.html">Fabric Care</a>
            </li>
            <li>
                <a href="household-care.html">Household Care</a>
            </li>
        </ul>
        <div class="footer__blocks">
            <!--            <div class="footer__address">-->
            <!--                <p>The Libman сompany<br>-->
            <!--                    1 Libman Way<br>-->
            <!--                    Arcola, IL 61910-->
            <!--                </p>-->
            <!--            </div>-->
            <div class="footer__contacts">
                <b>DSF company</b>
                <a href="tel:3053922200">Phone: 305-392-2200</a>
                <a mailto="Info@dsfproducts.com ">Email: Info@dsfproducts.com </a>
            </div>
            <!--            <div class="footer__schedule">-->
            <!--                Business Hours<br>-->
            <!--                Monday-Friday,<br>-->
            <!--                8:00am-4:30pm CST-->
            <!--            </div>-->
        </div>
        <div class="footer__sub-footer">
            <span class="footer__copyright">© Cleanissimo® 2023, all rights reserved</span>
            <ul class="footer__socials">
                <li>
                    <a href="#" target="_blank"></a>
                </li>
                <li>
                    <a href="#" target="_blank"></a>
                </li>
                <li>
                    <a href="#" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>